[gd_scene load_steps=10 format=3 uid="uid://ck4jxh8ia3xvv"]

[ext_resource type="Script" path="res://Assets/Scenes/Main_Menu_Scene/Settings/Settings_Screen.gd" id="1_cghld"]
[ext_resource type="Texture2D" uid="uid://c317pmm3tynep" path="res://Assets/Video_Game_Art/Setting Box.png" id="2_mo3cp"]
[ext_resource type="Script" path="res://Assets/Scenes/Main_Menu_Scene/Settings/AudioPage.gd" id="3_unghw"]
[ext_resource type="FontFile" uid="uid://cpc61i1o4mhii" path="res://Assets/Fonts/Adventurer.ttf" id="4_tpt2j"]
[ext_resource type="FontFile" uid="uid://c8cm2ggb5pdys" path="res://Assets/Fonts/joystix monospace.otf" id="5_2d4qh"]
[ext_resource type="Script" path="res://Assets/Scenes/Main_Menu_Scene/Settings/KeyBindingsPage.gd" id="5_m0upd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1oafj"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
expand_margin_left = 50.0
expand_margin_right = 50.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jhfdn"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
expand_margin_left = 20.0
expand_margin_right = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mbmit"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
expand_margin_left = 5.0
expand_margin_right = 5.0

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cghld")

[node name="Setting_Box" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -144.0
offset_top = -208.0
offset_right = 104.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mo3cp")

[node name="Pages" type="Control" parent="Setting_Box"]
layout_mode = 1
anchor_left = 0.166
anchor_top = 0.419
anchor_right = 0.869
anchor_bottom = 0.75
offset_left = -0.400009
offset_top = 0.351959
offset_right = -0.599976
offset_bottom = -6.10352e-05

[node name="AudioPage" type="Control" parent="Setting_Box/Pages"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_unghw")

[node name="VBoxContainer" type="VBoxContainer" parent="Setting_Box/Pages/AudioPage"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.057
anchor_top = 0.149
anchor_right = 0.927
anchor_bottom = 0.927
offset_left = -0.0880051
offset_top = -0.872002
offset_right = -0.16803
offset_bottom = 0.94397
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 0

[node name="HBoxContainerMaster" type="HBoxContainer" parent="Setting_Box/Pages/AudioPage/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 340

[node name="Label" type="Label" parent="Setting_Box/Pages/AudioPage/VBoxContainer/HBoxContainerMaster"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_tpt2j")
theme_override_font_sizes/font_size = 25
text = "Master
"

[node name="Master" type="HSlider" parent="Setting_Box/Pages/AudioPage/VBoxContainer/HBoxContainerMaster"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.01

[node name="HBoxContainerMusic" type="HBoxContainer" parent="Setting_Box/Pages/AudioPage/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 350

[node name="Label" type="Label" parent="Setting_Box/Pages/AudioPage/VBoxContainer/HBoxContainerMusic"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_tpt2j")
theme_override_font_sizes/font_size = 25
text = "Music"

[node name="Music" type="HSlider" parent="Setting_Box/Pages/AudioPage/VBoxContainer/HBoxContainerMusic"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.01

[node name="HBoxContainerSFX" type="HBoxContainer" parent="Setting_Box/Pages/AudioPage/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 369

[node name="Label" type="Label" parent="Setting_Box/Pages/AudioPage/VBoxContainer/HBoxContainerSFX"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_tpt2j")
theme_override_font_sizes/font_size = 25
text = "SFX"

[node name="SFX" type="HSlider" parent="Setting_Box/Pages/AudioPage/VBoxContainer/HBoxContainerSFX"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.01

[node name="ResolutionPage" type="Control" parent="Setting_Box/Pages"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="KeyBindingsPage" type="Control" parent="Setting_Box/Pages"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_m0upd")

[node name="GridContainer" type="GridContainer" parent="Setting_Box/Pages/KeyBindingsPage"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.033
anchor_top = 0.122
anchor_right = 0.366
anchor_bottom = 0.927
offset_left = -0.471985
offset_top = -0.0159683
offset_right = 3.85599
offset_bottom = -5.05597
grow_vertical = 2
theme_override_constants/h_separation = 200
theme_override_constants/v_separation = 45
columns = 2

[node name="Up" type="Label" parent="Setting_Box/Pages/KeyBindingsPage/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_tpt2j")
theme_override_font_sizes/font_size = 30
text = "Up"

[node name="UpButton" type="Button" parent="Setting_Box/Pages/KeyBindingsPage/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "W"

[node name="Left" type="Label" parent="Setting_Box/Pages/KeyBindingsPage/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_tpt2j")
theme_override_font_sizes/font_size = 30
text = "Left"

[node name="LeftButton" type="Button" parent="Setting_Box/Pages/KeyBindingsPage/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "A"

[node name="Down" type="Label" parent="Setting_Box/Pages/KeyBindingsPage/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_tpt2j")
theme_override_font_sizes/font_size = 30
text = "Down
"

[node name="DownButton" type="Button" parent="Setting_Box/Pages/KeyBindingsPage/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "S"

[node name="Right" type="Label" parent="Setting_Box/Pages/KeyBindingsPage/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_tpt2j")
theme_override_font_sizes/font_size = 30
text = "Right
"

[node name="RightButton" type="Button" parent="Setting_Box/Pages/KeyBindingsPage/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "D"

[node name="Audio" type="Button" parent="Setting_Box"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.315
anchor_right = 0.276
anchor_bottom = 0.395
offset_left = -1.0
offset_top = -0.480042
offset_right = -0.400024
offset_bottom = 0.160004
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_2d4qh")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_1oafj")
theme_override_styles/hover = SubResource("StyleBoxFlat_1oafj")
theme_override_styles/focus = SubResource("StyleBoxFlat_1oafj")
text = "Audio"
icon_alignment = 1

[node name="Resolution" type="Button" parent="Setting_Box"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.429
anchor_top = 0.315
anchor_right = 0.581
anchor_bottom = 0.395
offset_left = -0.600037
offset_top = -0.480042
offset_right = 0.599976
offset_bottom = 0.160004
theme_override_fonts/font = ExtResource("5_2d4qh")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_jhfdn")
theme_override_styles/hover = SubResource("StyleBoxFlat_jhfdn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jhfdn")
theme_override_styles/focus = SubResource("StyleBoxFlat_jhfdn")
text = "Resolution"
icon_alignment = 1

[node name="KeyBindings" type="Button" parent="Setting_Box"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.698
anchor_top = 0.315
anchor_right = 0.865
anchor_bottom = 0.395
offset_left = 0.799988
offset_top = -0.480011
offset_right = -0.00012207
offset_bottom = 0.160004
theme_override_fonts/font = ExtResource("5_2d4qh")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_mbmit")
theme_override_styles/hover = SubResource("StyleBoxFlat_mbmit")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mbmit")
theme_override_styles/focus = SubResource("StyleBoxFlat_mbmit")
text = "Keybindings"
icon_alignment = 1
