[gd_scene load_steps=2 format=3 uid="uid://ck4jxh8ia3xvv"]

[ext_resource type="Script" path="res://Assets/Scenes/Main_Menu_Scene/Settings/Settings_Screen.gd" id="1_cghld"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cghld")
