[gd_scene load_steps=4 format=3 uid="uid://cmvr0bmc0gkve"]

[ext_resource type="Script" path="res://Assets/Scenes/Main_Menu_Scene/Collectable/Poems/Poem-Viewer.gd" id="1_ysfg3"]
[ext_resource type="Shader" path="res://Assets/Scenes/Main_Menu_Scene/Collectable/Poems/PoemView.gdshader" id="2_ei6tk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xgjpf"]
shader = ExtResource("2_ei6tk")
shader_parameter/top_color = Color(0.94, 0.89, 0.84, 1)
shader_parameter/bottom_color = Color(0.78, 0.67, 0.56, 1)
shader_parameter/edge_darkness = 0.45

[node name="PoemView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ysfg3")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_xgjpf")
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -240.0
offset_right = 232.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.882353, 0.815686, 0.745098, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -212.0
offset_top = 28.0
offset_right = 212.0
offset_bottom = 51.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
layout_mode = 1
offset_left = 15.0
offset_top = 107.0
offset_right = 455.0
offset_bottom = 619.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
fit_content = true
scroll_active = false
autowrap_mode = 0
tab_size = 0
