[gd_scene load_steps=4 format=3 uid="uid://drr52tcfffv28"]

[ext_resource type="FontFile" uid="uid://c8cm2ggb5pdys" path="res://Assets/joystix monospace.otf" id="1_o4862"]
[ext_resource type="Script" path="res://Assets/Scenes/Script/Transitioning_Scene.gd" id="1_rq7om"]
[ext_resource type="PackedScene" uid="uid://cdo6d6ycbymg3" path="res://Assets/Scenes/Main_Menu.tscn" id="4_nm87k"]

[node name="Warning_Scene" type="Node"]
script = ExtResource("1_rq7om")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Warning" type="Label" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -157.5
offset_right = 157.5
offset_bottom = 65.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.968627, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_o4862")
theme_override_font_sizes/font_size = 54
text = "Warning"
horizontal_alignment = 1

[node name="Text" type="RichTextLabel" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 136.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.9, 0.9, 0.9, 0.9)
theme_override_constants/line_separation = 10
theme_override_fonts/normal_font = ExtResource("1_o4862")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "These are based off real life scenarios, such as:

- anxiety 
- Suicidal Ideations
(Will be updated once full game releases)

If you are uncomfortable with these themes please do not play this game, otherwise enjoy
"
fit_content = true

[node name="Enter to fade" type="Label" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -24.0
offset_right = 20.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.92549, 0.960784, 0, 1)
theme_override_colors/font_shadow_color = Color(0.823529, 0.831373, 0.811765, 1)
theme_override_fonts/font = ExtResource("1_o4862")
theme_override_font_sizes/font_size = 36
text = "Press enter to continue"

[node name="Main_Menu" parent="." instance=ExtResource("4_nm87k")]
